/* common */
.btn-shadow{
    box-shadow: none;
}
.btn-shadow:hover{
    box-shadow: 4px 4px rgba(0, 0, 0, 0.2);
}

.btn-shadow:active{
    box-shadow:  none;
}

.btn-shadow-small{
    box-shadow: none;
}

.btn-shadow-small:hover{
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.btn-shadow-small:active{
    box-shadow:  none;
}

.btn-small{
    width: 50px;
    height: 25px;
    font-size: 12px;
    outline: none;
    border: none;
}

.btn-mid{
    width: 80px;
    height: 30px;
    font-size: 16px;
    outline: none;
    border: none;
}

.btn-large{
    width: 130px;
    height: 50px;
    font-size: 20px;
    outline: none;
    border: none;
}

.btn-violet{
    background-color: blueviolet;
    color: white;
}

.btn-green{
    background-color: lightseagreen;
    color: white;
}

/* popup */
.overflow{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup{
    width: 800px;
    height: 500px;
    min-width: 800px;
    min-height: 500px;
    background-color: white;
    border: 2px white solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
@media (max-width: 768px){
    .popup{
        width: 90%;
        min-width: 90%;
    }
}

.popup-top{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 0.2px lightgray solid;
    color: gray;
}

.popup-close{
    width: 40px;
    height: 40px;
    background-color: white;
    color: gray;
    border: 2px lightgray solid;
    outline: none;
    font-size: 20px;
    border-radius: 50%;
}

.popup-close:hover{
    box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.popup-content{
    overflow: scroll;
    padding: 20px;
    flex: 6;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

/* guide */
.guide-item{
    border: 2px lightgray solid;
    padding: 0 20px;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center; 
    margin: 10px 0;
}

.guide-item-left{
    flex: 5;
}

.guide-item-right{
    flex: 1;
}

.guide-img-rect{
    width: 160px;
    height: 80px;
}

.guide-img-square{
    width: 80;
    height: 80px;
}

.mainnet-guide{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    width: 200px;
    height: 50px;
    margin: 15px 0;
    border-radius: 20px;
    border: 2px lightgray solid;
}

.circle{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px white solid;
    background-color: green;
}

.yesno{
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border: 2px lightgray solid;
    border-radius: 50%;
}


.fundation-icon{
    background-color: white;
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
    border: 1px gray solid;
}

.fundation-icon img{
    width: 100%;
    height: 100%;
}

/* market page */
.market-content{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
}

.market-item{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px lightgray solid;
    margin: 0 3px;
}
.market-item img{
    width: 150px;
    height: 150px;
}

.market-item span{
    font-size: 20px;
}

.market-item span p{
    font-size: 12px;
    display: inline-block;
}

.market-price{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.market-price img{
    width: 25px;
    height: 25px;
}

.market-location{
    position: absolute;
    padding: 0 20px;
    font-size: 20px;
}

.item-name{
    display: flex;
    justify-content: center;
    width: 150px;
    border: 1px lightgray solid;
    border-radius: 20px;
    background-color: lightcoral;
    color: white;
}

.item-name p{
    font-size: 16px;
}

/* home page */
.home-content{
    width: 100%;
}

.home-content .top{
    display: flex;
    align-items: stretch;
    border: 1px lightgray solid;
    padding: 20px;
}

.home-content .top .left{
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content .top .left img{
    width: 150px;
    height: 150px;
}

.home-content .top .mid{
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    color: gray;
}

.home-content .top .mid .pair{
    width: 80%;
    display: flex;
    justify-content: space-between;
    border: 1px lightgray solid;
    padding: 5px;
    margin: 3px 0;
    border-radius: 5px;
}

.home-content .top .right{
    flex: 3;
    display: flex;
    justify-content: flex-end;
}

.home-content .top .right .content{
    border: 1px lightgray solid;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
}

.home-content .top .right .content .title{
    flex: 1;
    color: gray;
}

.home-content .top .right .content .score{
    flex: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    color: green;
}


.home-content .bottom{
    display: flex;
    border: 1px lightgray solid;
    padding: 20px;
    color: gray;
}

/* page move */
.move-content{
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px lightgray solid;
    margin-bottom: 10px;
}

.move-mid-img{
    height: 200px;
}

.move-img{
    width: 150px;
    height: 150px;
}

.move-house{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* formula */
.formula{
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: space-between;
}

.formula-desc{
    width: 200px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-between;
    border: 1px lightgray solid;
    border-radius: 10px;
}

.formula-desc-title{
    flex: 1;
}

.formula-desc-score{
    flex: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}
.formula-desc-input{
    flex: 1;
}

.formula-chart{
    width: 450px;
}


/* notice */
.notice{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.notice-container{
    background-color: white;
    width: 400px;
    height: 250px;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.notice-title{
    flex: 1;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notice-desc{
    border-top: 1px lightgray solid;
    border-bottom: 1px lightgray solid;
    flex: 3;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: scroll;
}

.notice-btn{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* page owner */
.owner-container{
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.owner-container p{
    font-size: 20px;
}

.owner-container button{
    width: 150px;
    height: 50px;
    font-size: 20px;
    background-color: blueviolet;
    outline: none;
    border: none;
    color: white;
    margin: 20px 0;
}

/* house guide */
.rule-guide-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rule-guide-container p{
    font-size: 20px;
    padding: 5px 20px;
    margin-bottom: 5px;
    color: gray;
}

.rule-guide-container img{
    width: 500px;
    border: 5px lightgray solid;
    border-radius: 10px;
}

/* page rank*/
.rank-content{
    width: 100%;
}

.rank-content .col{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rank-content .item-title{
    display: flex;
    justify-content: space-around;
    border: 1px lightgray solid;
    background-color: lightcoral;
    color: white;
}

.rank-content .item{
    border-bottom: 1px lightgray solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px 0;
    color: gray;
}

.rank-content .item img{
    width: 50px;
    height: 50px;
}

.rank-content .item .land{
    display: flex;
}

.rank-content .item .btn-go{
    padding: 5px 15px;
    margin: 0 5px;
    outline: none;
    border: none;
}